Installing assembly 'C:\Users\0xbadjuju\Documents\Visual Studio 2008\Projects\WheresMyImplant\WheresMyImplant\bin\Release\WheresMyImplant.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\0xbadjuju\Documents\Visual Studio 2008\Projects\WheresMyImplant\WheresMyImplant\bin\Release\WheresMyImplant.dll
   logfile = C:\Users\0xbadjuju\Documents\Visual Studio 2008\Projects\WheresMyImplant\WheresMyImplant\bin\Release\WheresMyImplant.InstallLog
**** WMI schema install start ****
**** WMI schema install start ****
**** WMI schema install end ****
Committing assembly 'C:\Users\0xbadjuju\Documents\Visual Studio 2008\Projects\WheresMyImplant\WheresMyImplant\bin\Release\WheresMyImplant.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\0xbadjuju\Documents\Visual Studio 2008\Projects\WheresMyImplant\WheresMyImplant\bin\Release\WheresMyImplant.dll
   logfile = C:\Users\0xbadjuju\Documents\Visual Studio 2008\Projects\WheresMyImplant\WheresMyImplant\bin\Release\WheresMyImplant.InstallLog
Microsoft (R) MOF Compiler Version 6.1.7600.16385
Copyright (c) Microsoft Corp. 1997-2006. All rights reserved.
Parsing MOF file: C:\Windows\system32\wbem\WheresMyImplant_v2.0.50727.mof
MOF file has been successfully parsed
Storing data in the repository...
Done!


